

   _     _     _     _     _     _     _     _  
  / \   / \   / \   / \   / \   / \   / \   / \ 
 ( T ) ( U ) ( T ) ( O ) ( R ) ( I ) ( A ) ( L )
  \_/   \_/   \_/   \_/   \_/   \_/   \_/   \_/ 


cara install :

$ apt update && apt upgrade -y
$ apt install git
$ git clone https://github.com/Amriez/AOCDEFACE

fitur yang tersedia :
~01.Deface
~02.Ambil script deface orang lain
~03.Deface-mass-exploit
~04.Admin-panel-finder
~05.DDOS
~06.Spammer
~07.Create Virus
~08.Striker

cara pakai :

~01.Deface 
pertama :
kalian siapkan dulu dork nyah :v 
-contoh :
intitle:”index.of” intext:”(Win32) DAV/2″ intext:”Apache” 
intitle:”index.of” intext:”(Win32) DAV/2″ intext:”Apache” site:edu 
intitle:”index.of” intext:”(Win32) DAV/2″ intext:”Apache” site:gov 
intitle:”index.of” intext:”(Win32) DAV/2″ intext:”Apache” site:YOURCOUNTRY 
(misal: my, us, th. dll) 
inurl:webdav 
inurl:.com.x/*.asp 
inurl:.edu.x/*.asp 
inurl:.gov.x/*.asp 
inurl:.net.x/*.asp
inurl:.org.x/*.asp

dork masih banyak lagi
cari di google

-kedua lalu cari web nyah dengan dork tadi di search engine kalian :v

lalu kalian buka TOOLS-MR.N17 nyah
cd TOOLS-MR.N17
sh tools

ketik A

lalu kalian masukan script deface nyah :v
ingat script deface harus ada di memory internal :v
jika sudah

masukan web tadi :v

web harus benar-benar sudah vulnerability :v
jika tidak...kemungkinan gagal...

~02.Takescript
ambil script deface orang lain:v

pertama kalian harus ada target web yang sedang terkena deface :v

lalu kalian buka TOOLS-MR.N17 nyah
cd TOOLS-MR.N17
sh tools

ketik B

lalu masukan web nyah :v

~03.DEFACE-MASS-EXPLOIT

sama seperti deface di atas
deface yang satu ini untuk mendeface lebih dari satu
tapi sayang nyah kategori ini hanya mencakup 20 deface sajah 🙏

lalu kalian buka TOOLS-MR.N17 nyah
cd TOOLS-MR.N17
sh tools

ketik C

~04.ADMIN-LOGIN-FINDER

ini adalah tools untuk mencari admin login sebuah website
ini tergolong kategori bypass-admin
tapi cuman scan nyah doang :v

lalu kalian buka TOOLS-MR.N17 nyah
cd TOOLS-MR.N17
sh tools

ketik D

lalu masukan website yang mau di scann nyah :v

dan tunggu 

Ketik E 

Masukan web dan portnya
contoh : www.pornhub.com
port : 80

Ketik F

pilih spam yg anda mau.
lalu masukan nomer hp korban tanpa +
lalu masukan jumlah pesan spam.
lalu masukan waktu/delay spam.

Ketik G

Pilih salah satu virus yg anda mau jika sudah. membuat virus. liat hasilnya ditermux.
ketik ls
lalu cd CreateVirus
lalu ketik mv -v (nama virus) /sdcard

H. Stiker

Striker adalah sebuat alat yang di buat oleh UltimateHackers dengan bahasa python untuk mencari informasi dari sebuah website dan bisa mengecek kerentanan pada website.
Striker menggunakan API darihackertarget dan shodan sebagai pendukung agar berfungsi dengan baik.
 Cara Install Striker Di Termux ikuti setiap tahapnya : 

$ apt update && apt upgrade -y

$ apt install git 

$ apt install python2 

$ git clone https://github.com/UltimateHackers/Striker.git 

$ cd Striker 

$ pip2 install -r requirements.txt

Setelah semu module yg di butuhkan sudah terinstall . lanjut ke command untuk menjalankannya :

$ python2 striker.py 

sekian dari saya,. terimakasih.
maaf bila ada kesalahan :v

Author by AMRiezz
Edited By MR.N17
