Tools ini berfungsi untuk spam,. Tools ini gabungan dari semua tools spam yg ada. didalam tools ini yg work hanya beberapa saja.. Didalam tools ini ada spam sebagai berikut :
1. Jd.id (All Operator dan Masih Work)
2. Tokped (All Operator dan Masih Work)
3. Telkomsel ( Hanya untuk nomer Telkomsel dan Masih Work)
4. Hooq (Hanya untuk nomer Telkomsel dan Sudah tidak Work tapi saya taro aja siapa tau work lagi :v )
5. MatahariMall (All Operator Dan sudah tidak work lgi ,. tpi saya taro aja siapa tau nanti work lagi :v )
6. Hac ( Hanya untuk nomer Telkomsel dan ini spam hooq yg terbaru dan ini Work )
7. Tiket.com (All Operator dan masih work penulisannya nomer nya harus 08xxxx jgn 62.)
8. Bom Email (Hanya untuk spam Email)
9. Lazada (All Operator dan ini work. dan ini spam berbahaya)
10. KFC (All Operator Dan sudah tidak work lgi ,. tpi saya taro aja siapa tau nanti work lagi :v )
11.  Zipay (All Operator Dan sudah tidak work lgi ,. tpi saya taro aja siapa tau nanti work lagi :v )
12. PHD (All operator dan Masih work tpi cuma bisa kirim 3 kali sms )
13. Grab (All Operator Dan sudah tidak work lgi ,. tpi saya taro aja siapa tau nanti work lagi :v )
14. Whiskas (All Operator Dan sudah tidak work lgi ,. tpi saya taro aja siapa tau nanti work lagi :v )

Sekian info dari saya ,.. mohon maaf bila ada kesalahan :)

#Edited By MR.N17
#Thank to Cyber Warrios,Muslim Cyber Army,Family Attack Cyber.

#09/05/2018